# EMS

./: build.gradle
src/main/java/com/practice2/: Application.java
src/main/java/com/practice2/controller/: DesignationController.java  EmployeeController.java
src/main/java/com/practice2/dto/: DesignationDto.java  EmployeeDto.java
src/main/java/com/practice2/entity/: Designation.java  Employee.java
src/main/java/com/practice2/enums/: RestApiResponseStatus.java
src/main/java/com/practice2/repository/: DesignationRepository.java  EmployeeRepository.java
src/main/java/com/practice2/response/: ApiResponse.java  ValidationFailureResponse.java
src/main/java/com/practice2/services/: DesignationService.java  DesignationServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/practice2/utils/: Constants.java  EndPointURI.java  ValidationFailureResponseCode.java
src/main/java/com/practice2/validation/: ValidationFailure.java
src/main/resources/: application.properties  validationmessage.properties
src/test/java/com/practice2/: ApplicationTests.java
